<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan's Contact</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: rgb(0, 255, 255);
      }
      .main {
        padding: 50px;
        text-align: center;
        margin-top: 0px;
        margin-right: 40px;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal,
          "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black",
          "sans serif";
        font-size: 80px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }
      .menu {
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
        margin-top: -50px;
        flex-flow: row wrap;
        width: 100px;
        margin: 10px;
      }
      #menu {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: rgb(8, 99, 179);
        margin-top: -80px;
      }

      .title {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: rgb(0, 225, 255);
        margin-top: 0px;
      }

      .split {
        text-align: center;
        margin: 10px;
        background-color: rgb(93, 248, 248);
        width: inherit;
        position: static;
      }

      ul {
        list-style: none;
      }

      .box {
        color: #3333ff;
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        padding: 1%;
      }
      #background {
        background-color: #c0c0c0;
      }

      p {
        font-family: Palatino, "Palatino Linotype", "Palatino LT STD",
          "Book Antiqua", Georgia, serif;
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }

      .boxes {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        padding: 2%;
        text-align: center;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .container {
        display: flex;
        width: 100%;
        flex-wrap: row wrap;
        margin-top: 250px;
      }
      .menubutton {
        background-color: #ff6600;
        color: white;
        padding: 20px;
        font-size: 20px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        max-width: 90px;
      }

      .dropdown-menu a {
        color: #3333ff;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
      }

      .dropdown-menu {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown:hover .menubutton {
        background-color: #3e8e41;
      }
      #nav2 {
        display: block;
      }
      #nav {
        display: none;
      }

      @media screen and (max-width: 920px) {
        #nav2 {
          display: none;
        }
        #nav {
          display: block;
          text-align: center;
        }
        .main {
          font-size: 60px;
          padding: 30px;
          margin-top: 30px;
          margin-right: 40px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="title">
        <h1 class="main">Contact</h1>
      </ul>
      <nav id="nav2">
        <ul id="menu">
          <li class="menu"><a href="index.html">Home</a></li>
          <li class="menu"><a href="aboutme.html">About Me</a></li>
          <li class="menu"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <nav id="nav">
        <div class="dropdown">
          <button class="menubutton">Menu</button>
          <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <p class="boxes">Email: jordan.yeo2001@gmail.com</p>
    </section>

    <aside>
      <form class="split">
        <label for="txtfullname" class="box">Full Name:</label>
        <input
          type="text"
          name="txtfullname"
          placeholder="Please enter your name"
        /><br />
        <label for="thedate" class="box">Date:</label>
        <input
          type="datetime"
          name="thedate"
          placeholder="Please enter the date"
        /><br />
        <label for="getemail" class="box">Email:</label>
        <input
          type="email"
          name="getemail"
          placeholder="Please enter your email"
        /><br />

        <label for="textspace" class="box">Comments:</label>
        <textarea id="textspace" name="textspace" rows="4" cols="20"></textarea>
        <br />
        <input type="submit" name="Submit" />
      </form>
    </aside>
    <article id="pos"></article>
  </body>
</html>
