<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan's Home</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: azure;
      }
      .main {
        width: 1500px;
        background-color: aliceblue;
        padding: 50px;
        text-align: center;
        margin-top: 0px;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal,
          "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black",
          "sans serif";
        font-size: 80px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }
      .menu {
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
        margin-top: -50px;
        flex-flow: row wrap;
        width: 100px;
        margin: 10px;
      }
      #menu {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: aliceblue;
        margin-top: -80px;
      }

      .title {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: aliceblue;
        margin-top: 0px;
      }

      .split {
        text-align: center;
        margin: 10px;
        background-color: azure;
        width: inherit;
        position: static;
      }

      ul {
        list-style: none;
      }

      .box {
        color: #3333ff;
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        padding: 1%;
      }
      #background {
        background-color: #c0c0c0;
      }

      p {
        background-color: rgb(255, 255, 255);
        width: 300px;
        border: 15px solid rgb(68, 0, 255);
        padding: 50px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: -200px;
        font-family: Palatino, "Palatino Linotype", "Palatino LT STD",
          "Book Antiqua", Georgia, serif;
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }

      .boxes {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        padding: 2%;
      }

      .container {
        display: flex;
        width: 100%;
        flex-wrap: column wrap;
        margin-top: 250px;
      }
      @media screen and (max-width: 920px) {
        .boxes {
          flex: 1 100%;
          flex-grow: inherit;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="title">
        <h1 class="main">Home</h1>
      </ul>
      <nav>
        <ul id="menu">
          <li class="menu"><a href="#">Home</a></li>
          <li class="menu"><a href="#">About Me</a></li>
          <li class="menu"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="container">
      <p class="boxes">
        Welcome to my page! Feel free to look around and get to know more about
        me. If you have any questions, you can always contact me using the forms
        on the right or go to the contact page to get in touch with me.
      </p>

      <p>
        Hi, I am currently studying in Ngee Ann Polytechnic. I like to play
        basketball and computer games. I also have a youtube channel which I
        have learn how to do video editing for my videos. I seek for the best in
        whatever I do, and I am constantly striving to improve myself. I hope to
        be in a IT related job in the future.
      </p>
    </section>

    <aside>
      <form class="split">
        <label for="txtfullname" class="box">Full Name:</label>
        <input
          type="text"
          name="txtfullname"
          placeholder="Please enter your name"
        /><br />
        <label for="thedate" class="box">Date:</label>
        <input
          type="datetime"
          name="thedate"
          placeholder="Please enter the date"
        /><br />
        <label for="getemail" class="box">Email:</label>
        <input
          type="email"
          name="getemail"
          placeholder="Please enter your email"
        /><br />

        <label for="textspace" class="box">Comments:</label>
        <textarea id="textspace" name="textspace" rows="4" cols="20"></textarea>
        <br />
        <input type="submit" name="Submit" />
      </form>
    </aside>
    <article id="pos"></article>
  </body>
</html>
